DEBUG=1
SECRET_KEY="django-insecure-sf!0j2jm8^0g(ig!!jz5euofyf+2rcki=f0%ka2##9ypq2s^xo"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=transcendance_dev
SQL_USER=transcendance
SQL_PASSWORD=transcendance
SQL_HOST=db-docker
SQL_PORT=5432